# Fitty_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
src/main/java/umc/fitty/: FittyApplication.java
src/main/java/umc/fitty/apiPayload/: ApiResponse.java  ErrorResponse.java
src/main/java/umc/fitty/apiPayload/code/: ErrorCode.java
src/main/java/umc/fitty/apiPayload/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/umc/fitty/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/fitty/common/domain/: ApiResponse.java  BaseEntity.java
src/main/java/umc/fitty/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/umc/fitty/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/umc/fitty/config/security/: CustomUserDetailService.java  SecurityConfig.java  SecurityUtil.java  UserPrincipal.java
src/main/java/umc/fitty/converter/: CharacterConverter.java  CommentConverter.java  RecordConverter.java
src/main/java/umc/fitty/domain/: AuthProvider.java  Character.java  Comment.java  Goal.java  RunRecord.java  User.java
src/main/java/umc/fitty/domain/common/: BaseEntity.java
src/main/java/umc/fitty/domain/enums/: CharacterType.java  GoalStatus.java  GoalType.java
src/main/java/umc/fitty/domain/mapping/: Friend.java  Like.java  Notification.java
src/main/java/umc/fitty/repository/: CharacterRepository.java  CommentRepository.java  GoalRepository.java  NotificationRepository.java  RecordRepository.java  UserRepository.java
src/main/java/umc/fitty/service/: GoalService.java  KakaoService.java  NotificationService.java  UserService.java
src/main/java/umc/fitty/service/CharacterService/: CharacterCommandImpl.java  CharacterCommandService.java  CharacterQueryImpl.java  CharacterQueryService.java
src/main/java/umc/fitty/service/CommentService/: CommentCommandService.java  CommentCommandServiceImpl.java  CommentQueryService.java  CommentQueryServiceImpl.java
src/main/java/umc/fitty/service/RunRecordService/: RecordCommandService.java  RecordCommandServiceImpl.java  RecordQueryService.java  RecordQueryServiceImpl.java
src/main/java/umc/fitty/user/jwt/: JwtAuthFilter.java  JwtToken.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/umc/fitty/: FittyApplicationTests.java
(+30 files in other folders)
